/**
 * 语言配置
 */
export const SUPPORTED_LOCALES = [
  // order as they appear in the language dropdown
  'en-US',
  'zh-CN',
  'zh-TW',
  'ja-JP',
  // 'es-ES',
  // 'ko-KR',
  // 'ru-RU',
  // 'vi-VI',
  // 'th-TH',
  // 'fr-FR',
  // 'ms-MY',
]

export enum LOCAL_TEXT {
  CN = 'zh-CN',
  TW = 'zh-TW',
  EN = 'en-US',
  JA = 'ja-JP',
  ES = 'es-ES',
  KO = 'ko-KR',
  RU = 'ru-RU',
  VI = 'vi-VI',
  TH = 'th-TH',
  FR = 'fr-FR',
  MY = 'ms-MY',
  PSEUDO = 'pseudo',
}

export const DEFAULT_LOCALE: LOCAL_TEXT = LOCAL_TEXT.EN

export const LOCALE_LABEL: { [lang: string]: string } = {
  'af-ZA': 'Afrikaans',
  'ar-SA': 'العربية',
  'ca-ES': 'Català',
  'cs-CZ': 'čeština',
  'da-DK': 'dansk',
  'de-DE': 'Deutsch',
  'el-GR': 'ελληνικά',
  'en-US': 'English',
  'es-ES': 'Español',
  'fi-FI': 'suomi',
  'fr-FR': 'français',
  'he-IL': 'עִברִית',
  'hu-HU': 'Magyar',
  'id-ID': 'bahasa Indonesia',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  'ko-KR': '한국어',
  'nl-NL': 'Nederlands',
  'no-NO': 'norsk',
  'pl-PL': 'Polskie',
  'pt-BR': 'português',
  'pt-PT': 'português',
  'ro-RO': 'Română',
  'ru-RU': 'русский',
  'sr-SP': 'Српски',
  'sv-SE': 'svenska',
  'sw-TZ': 'Kiswahili',
  'tr-TR': 'Türkçe',
  'uk-UA': 'Український',
  'vi-VI': 'Tiếng Việt',
  'zh-CN': '简体中文',
  'zh-TW': '繁体中文',
  'th-TH': 'ประเทศไทย',
  'ms-MY': 'Bahasa Malaysia',
  pseudo: 'ƥƨèúδô',
}

export const TRADINGVIEW_LANG_MAP = {
  'zh-CN': 'zh',
  'zh-HK': 'zh_TW',
  'en-US': 'en',
  'ru-RU': 'ru',
  'ko-KR': 'ko',
  'tr-TR': 'tr',
  'vi-VI': 'vi',
  'es-ES': 'es',
  'es-LA': 'en',
  'fr-FR': 'fr',
  'de-DE': 'de',
  'id-ID': 'id_ID',
  'it-IT': 'it',
  'ms-MY': 'ms_MY',
  'nl-NL': 'nl_NL',
  'en-IN': 'en',
  'pt-PT': 'pt',
  'pt-BR': 'en',
  'hi-IN': 'en',
  'uk-UA': 'en',
  'ja-JP': 'ja',
  'th-TH': 'en',
}
